# Tiimspot

./: .bowerrc  .factorypath  .gitignore  .yo-rc.json  Gruntfile.js  Procfile  README.md  bower.json  docker-compose-prod.yml  docker-compose.yml  package.json  pom.xml
.jhipster/: Adres.json  Comment.json  Contactinfo.json  Event.json  EventScore.json  Ouder.json  Persoon.json  PersoonEvent.json
src/main/java/com/tiimspot/: MyResource.java
src/main/java/com/tiimspot/heroku/: Main.java
src/main/java/com/timaar/tiimspot/: Application.java  ApplicationWebXml.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20151207173954_added_entity_Persoon.xml  20151207174237_added_entity_Adres.xml  20151207175254_added_entity_Contactinfo.xml  20151207180327_added_entity_Persoon.xml  20151207181025_added_entity_Event.xml  20151207182618_added_entity_Comment.xml  20151207183141_added_entity_Comment.xml  20151207183556_added_entity_EventScore.xml  20151207191547_added_entity_PersoonEvent.xml  20151207195353_added_entity_Ouder.xml  20151207200224_added_entity_Ouder.xml  20151214174237_added_entity_Adres.xml  20151214183141_added_entity_Comment.xml  20151215183141_added_entity_Comment.xml  20151223114306_changelog.xml  20151223120006_changelog.xml  20151226210858_changelog.xml  20151226212641_changelog.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/styles/: main.css
src/main/webapp/bower_components/bootstrap-material-design/: .bower.json
src/main/webapp/i18n/en/: adres.json  comment.json  contactinfo.json  event.json  eventScore.json  geslacht.json  global.json  main.json  ouder.json  persoon.json  persoonEvent.json  register.json  score.json
src/main/webapp/i18n/fr/: aanwezigheidsStatus.json  adres.json  comment.json  contactinfo.json  event.json  eventScore.json  global.json  main.json  ouder.json  persoon.json  persoonEvent.json
src/main/webapp/i18n/nl/: adres.json  comment.json  event.json  eventScore.json  eventType.json  geslacht.json  global.json  main.json  ouder.json  persoon.json  persoonEvent.json  register.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  (+3 more)
src/test/gatling/simulations/: AdresGatlingTest.scala  CommentGatlingTest.scala  ContactinfoGatlingTest.scala  EventGatlingTest.scala  EventScoreGatlingTest.scala  OuderGatlingTest.scala  PersoonEventGatlingTest.scala  PersoonGatlingTest.scala
src/test/java/com/tiimspot/: MyResourceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+288 files in other folders)
